async function getFileList(notes) {
    const resp = await fetch("http://127.0.0.1:8080/getFiles");
    notes = await resp.json();
    console.log(notes);

    var list = document.createElement('ul');
    numItems = notes.length;

    notes.forEach(async function (note)
    {
        var li = document.createElement('li');
        var id = note.substring(0, note.length-4);
        //var body = getbody(note);
		console.log("This is your ID = " + id);
		
		//const resp2 = fetch("http://127.0.0.1:8080/getBody?id=" + id);
		body = fetch("http://127.0.0.1:8080/getBody?id=" + id);
		
		console.log("body = " + JSON.stringify(body) + " for ID " + id);
		//body = JSON.stringify(resp2);

		//console.log("Body from getFileList = " + body);
        li.innerHTML = "<a href='index.html?&filename=" + id + "&body=" + body + "'>" + note + "</a>";
        list.appendChild(li);
    })
    var container = document.querySelector('#list');
    container.appendChild(list);
}

getFileList();